\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ref:Wang2011}
\citation{ref:Erickson:2009,ref:Erickson:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{\thepage }{section.2}}
\newlabel{sec:implementation}{{2}{\thepage }{Implementation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinect-based Occupancy Counting Software}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of human mobility tracking system}}{\thepage }{figure.1}}
\newlabel{fig:system-arch}{{1}{\thepage }{Architecture of human mobility tracking system\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testbed Setup}{\thepage }{subsection.2.2}}
\newlabel{sec:testbed-setup}{{2.2}{\thepage }{Testbed Setup\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov Chain Prediction Model}{\thepage }{subsection.2.3}}
\newlabel{sec:mark-chain-pred}{{2.3}{\thepage }{Markov Chain Prediction Model\relax }{subsection.2.3}{}}
\bibstyle{plain}
\bibdata{sigproc}
\bibcite{ref:Erickson:2010}{1}
\bibcite{ref:Erickson:2009}{2}
\bibcite{ref:Wang2011}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinect deployments in an open lab}}{\thepage }{figure.2}}
\newlabel{fig:kinect-deployment}{{2}{\thepage }{Kinect deployments in an open lab\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified transitional matrix}}{\thepage }{figure.3}}
\newlabel{fig:transitional-matrix}{{3}{\thepage }{Simplified transitional matrix\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{\thepage }{section.3}}
\newlabel{sec:simulation}{{3}{\thepage }{Simulation\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy consumption of 3 different control methods}}{\thepage }{figure.4}}
\newlabel{fig:energy-consumption}{{4}{\thepage }{Energy consumption of 3 different control methods\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }{section.4}}
\newlabel{sec:results}{{4}{\thepage }{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }{section.5}}
\newlabel{sec:concl-future-work}{{5}{\thepage }{Conclusion and Future Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
