This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Poster.aux
The style file: plain.bst
Database file #1: sigproc.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4709 characters,
and the built_in function-call counts, 1240 in all, are:
= -- 120
> -- 54
< -- 2
+ -- 22
- -- 18
* -- 85
:= -- 197
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 102
format.name$ -- 18
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 80
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 37
