\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{\thepage }}
\newlabel{sec:implementation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinect-based Occupancy Counting Software}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the GUI of our Kinect-based Occupancy Counter x.}}{\thepage }}
\newlabel{fig:guioverview}{{1}{\thepage }}
\bibstyle{plain}
\bibdata{sigproc}
\bibcite{ref:Wang2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of our tracking system}}{\thepage }}
\newlabel{fig:minisys}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinect sense even in dark view, which provide a high accuracy of data capturing}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\newlabel{sec:results}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{\thepage }}
\newlabel{sec:concl-future-work}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
