\relax 
\citation{ref:Wang2011}
\bibstyle{plain}
\bibdata{sigproc}
\bibcite{ref:Wang2011}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{\thepage }}
\newlabel{sec:implementation}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\newlabel{sec:results}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{\thepage }}
\newlabel{sec:related-works}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{\thepage }}
\newlabel{sec:concl-future-work}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
