\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{rodgersetal2013}
\citation{rodgersetal2013}
\citation{lightner2013}
\citation{freund2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\newlabel{eqroumod}{{1}{1}{Methodology\relax }{equation.2.1}{}}
\newlabel{eqsolbeta}{{2}{1}{Methodology\relax }{equation.2.2}{}}
\newlabel{eqchimatrix}{{2}{1}{Methodology\relax }{equation.2.2}{}}
\citation{CT:WP:2013}
\bibstyle{plain}
\bibdata{reference}
\bibcite{CT:WP:2013}{1}
\bibcite{freund2006}{2}
\bibcite{lightner2013}{3}
\bibcite{rodgersetal2013}{4}
\newlabel{eqpremod}{{3}{2}{Methodology\relax }{equation.2.3}{}}
\newlabel{eqgammod}{{4}{2}{Methodology\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax $DTE\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} estimated with different-sized terms of fuel intensity (\relax $p_{long}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}). Red dots are estimates given by in-vehicle displays.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dte}{{1}{2}{\(DTE\) estimated with different-sized terms of fuel intensity (\(p_{long}\)). Red dots are estimates given by in-vehicle displays.\relax \relax }{figure.caption.2}{}}
\newlabel{tab:est}{{\caption@xref {tab:est}{ on input line 15}}{2}{Results\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation of fuel consumption in litres for each run of each route by each driver, with error in parentheses\relax }}{2}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{2}{section.5}}
\newlabel{sec:future}{{5}{2}{Discussion and Future Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}}
