\relax 
\citation{huovila2009buildings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{realtimepeoplecount}
\citation{Yoshinaga}
\citation{TinyAgent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Detection and Tracking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Approaches in HDT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sensor Technologies for HDT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Occupancy Counters}{2}}
\citation{aboutkinect}
\citation{openkinect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Microsoft Kinect Sensor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinect component}}{3}}
\newlabel{fig:kcom}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{3}}
\newlabel{sec:design}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Markov Chain Model}{3}}
\newlabel{equ:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  State diagram of Markov Chain with states Empty, Few or Crowded}}{4}}
\newlabel{fig:states}{{2}{4}}
\newlabel{equ:2}{{2}{4}}
\newlabel{equ:4}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Learning the Transition Matrix}{4}}
\newlabel{equ:5}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of 7 Kinect sensors on a building's floor layout.}}{4}}
\newlabel{fig:occupflow}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output log file for mobility tracking with exact timestamp at each sensor virtual gate.}}{4}}
\newlabel{table:logfile}{{1}{4}}
\newlabel{equ:6}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zone condition from occupancy data table.}}{5}}
\newlabel{table:stateslog}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Model}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of occupancy data for two zones in a building.}}{5}}
\newlabel{table:eee}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representation of occupancy data, with transition condition.}}{5}}
\newlabel{table:vectort}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The transition probability between states.}}{5}}
\newlabel{table:tmp}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinect-based Occupancy Counter software}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Human detection, tracking, counting and analysis.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of the GUI of our Kinect-based Occupancy Counter x.}}{6}}
\newlabel{fig:guioverview}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The architecture of our tracking system}}{6}}
\newlabel{fig:minisys}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real World test-bed}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The real world test-bed }}{6}}
\newlabel{fig:tstbd}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Consumption Analysis}{6}}
\newlabel{sec:control}{{4}{6}}
\citation{fnd}
\citation{fnd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Occupancy Monitoring and Data analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal control and planning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation approach}{7}}
\citation{buildingoccupancyusingmarkov}
\citation{stochasticsimulation}
\citation{Designofintelligentcomfort}
\citation{Comfortcontrol}
\citation{invertedpendulum}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The simulated Open Office looked like test-bed laboratory}}{8}}
\newlabel{fig:simdesign}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The simulated Open Office looked like test-bed laboratory}}{8}}
\newlabel{fig:engsav}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{8}}
\newlabel{sec:relatedworks}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} HVAC control approaches}{8}}
\citation{MamidiChangMaheswaran}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building Occupancy Monitoring}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Predictive Control}{9}}
\citation{EricksonCarreiraPerpinan}
\citation{SPOT}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:conclusion}{{6}{10}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{openkinect}{1}
\bibcite{invertedpendulum}{2}
\bibcite{buildingoccupancyusingmarkov}{3}
\bibcite{TinyAgent}{4}
\bibcite{huovila2009buildings}{5}
\bibcite{realtimepeoplecount}{6}
\bibcite{Designofintelligentcomfort}{7}
\bibcite{Comfortcontrol}{8}
\bibcite{fnd}{9}
\bibcite{stochasticsimulation}{10}
\bibcite{SPOT}{11}
\bibcite{MamidiChangMaheswaran}{12}
\bibcite{EricksonCarreiraPerpinan}{13}
\bibcite{aboutkinect}{14}
\bibcite{Yoshinaga}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}}
