\relax 
\citation{huovila2009buildings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{realtimepeoplecount}
\citation{Yoshinaga}
\citation{TinyAgent}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Human Detection and Tracking}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Approaches in HDT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sensor Technologies for HDT}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Occupancy Counters}{2}}
\citation{aboutkinect}
\citation{openkinect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Microsoft Kinect Sensor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinect component}}{3}}
\newlabel{fig:kcom}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{3}}
\newlabel{sec:design}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinect-based Occupancy Counter }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Human detection, tracking, counting and analysis}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the GUI of our Kinect-based Occupancy Counter x.}}{3}}
\newlabel{fig:guioverview}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture of our tracking system}}{4}}
\newlabel{fig:minisys}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real World test-bed}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Markov Chain Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kinect sense even in dark view, which provide a high accuracy of data capturing}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The real world test-bed }}{4}}
\newlabel{fig:tstbd}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces XXX}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XXX}}{5}}
\newlabel{equ:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  State diagram of Markov Chain with states Empty, Few or Crowded}}{5}}
\newlabel{fig:states}{{9}{5}}
\newlabel{equ:2}{{2}{5}}
\newlabel{equ:4}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Learning the Transition Matrix}{5}}
\newlabel{equ:5}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of 7 Kinect sensors on a building's floor layout.}}{6}}
\newlabel{fig:occupflow}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output log file for mobility tracking with exact timestamp at each sensor virtual gate.}}{6}}
\newlabel{table:logfile}{{1}{6}}
\newlabel{equ:6}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zone condition from occupancy data table.}}{6}}
\newlabel{table:stateslog}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sample Model}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of occupancy data for two zones in a building.}}{6}}
\newlabel{table:eee}{{3}{6}}
\citation{fnd}
\citation{fnd}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representation of occupancy data, with transition condition.}}{7}}
\newlabel{table:vectort}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The transition probability between states.}}{7}}
\newlabel{table:tmp}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Consumption Analysis}{7}}
\newlabel{sec:control}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Occupancy Monitoring and Data analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimal control and planning}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces a week pattern of occupants mobility}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces a daily base pattern of occupants mobility}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation approach}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The simulated Open Office looked like test-bed laboratory}}{8}}
\newlabel{fig:simdesign}{{13}{8}}
\citation{buildingoccupancyusingmarkov}
\citation{stochasticsimulation}
\citation{Designofintelligentcomfort}
\citation{Comfortcontrol}
\citation{invertedpendulum}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The simulated Open Office looked like test-bed laboratory}}{9}}
\newlabel{fig:engsav}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ventilation Rate}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ventilation rate decreased by applying customized occupancy schedule}}{9}}
\newlabel{fig:vntrate}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Temperature Outpoint}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Thermal Conformability}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{9}}
\newlabel{sec:relatedworks}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} HVAC control approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building Occupancy Monitoring}{10}}
\citation{MamidiChangMaheswaran}
\citation{EricksonCarreiraPerpinan}
\citation{SPOT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Predictive Control}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{sec:conclusion}{{6}{11}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{openkinect}{1}
\bibcite{invertedpendulum}{2}
\bibcite{buildingoccupancyusingmarkov}{3}
\bibcite{TinyAgent}{4}
\bibcite{huovila2009buildings}{5}
\bibcite{realtimepeoplecount}{6}
\bibcite{Designofintelligentcomfort}{7}
\bibcite{Comfortcontrol}{8}
\bibcite{fnd}{9}
\bibcite{stochasticsimulation}{10}
\bibcite{SPOT}{11}
\bibcite{MamidiChangMaheswaran}{12}
\bibcite{EricksonCarreiraPerpinan}{13}
\bibcite{aboutkinect}{14}
\bibcite{Yoshinaga}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}}
